@import "../../assets/style/_color.scss";

.banner {
  background-image: url("../../assets/img/banner.jpg");
  // height: 1000px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .banner-container {
    padding: 300px 0;
    .banner-sub-title{
      font-size: 40px;
      margin-bottom: 10px;
    }
    .banner-title {
      font-size: 60px;
      font-weight: bold;
      color: $black-color;
      margin-bottom: 30px;
    }
    .banner-text{
      width: 40%;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 40px;

    }
    .btn-buy-now{
      background-color: $black-color;
      border-radius: 4px;
      color: #fff;
      padding: 14px 40px;
      outline: none;
      border: none;
      &:hover {
        color: $brown-color;
        background-color: #000;
        transition: all 0.5s ease;
      }
    }
  }
  .banner-sub{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    .banner-sub__box{
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 60px 40px;
      color: #fff;
      @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
          background-color: lighten($sub-banner-color, $i * 3%);
        }
      }
      .banner-sub__title{
        font-size: 20px;
        margin-top: 6px;
        
      }
    }
  }
  @media screen and (max-width: 768px) {
    .banner-container {
      padding: 200px 0;
      .banner-text{
        width: 80%;
      }
    }
    .banner-sub{
      flex-direction: column;
      margin-top: 100px;
      .banner-sub__box{
        width: 100%;
      }
    }
  }
}
